<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no'/>
    
    <!-- Some styling to make this completely full-screen -->
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }  

      #overlay {
        position: fixed;
        z-index: 100;
        height: 100%;
        line-height: 100%;
        width: 100%;
        text-align: center;
        padding-top:50%;
        padding-left:50%;
      }

      #loader {
        margin-top: -30px;
        margin-left: -100px;
        width: 200px;
        height: 30px;
        background-color: white;
      }

      #progress {
        width: 0px;
        height: 30px;
        background-color: red;
      }

      .text-option {
        font-size: large;
        font-weight: bold;
        color: #333333;
        padding: 5px;
        text-align: center;
        cursor: pointer;
      }

      .button {
        background-color: white;
        height: 40px;
        width: 40px;
        background-image: url("gear.png");
        float: right;
        box-shadow: 1px 2px 2px grey;
        cursor: pointer;
        overflow: hidden;
      }

      .options {
        background-color: white;
        box-shadow: 1px 2px 2px grey;
        overflow: hidden;
      }
      
    </style>

    <!-- JQuery lib -->
    <script src='http://code.jquery.com/jquery-latest.min.js'></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <!-- Google Maps API -->
    <script
      src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCpg0PUjB00YEnDcEg2WKT0J8vcLPIldrM&sensor=false&libraries=visualization'>
    </script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Our JS functions -->
    <script src='map.min.js'></script>
  </head>

  <body>
<script>
     var cook = getCookie("accesskey");
     if(cook == ""){
       window.location = "index.html";   
     }
 
     function getCookie(cname)
     {
       var name = cname + "=";
       var ca = document.cookie.split(';');
       for(var i=0; i<ca.length; i++) 
         {
           var c = ca[i].trim();
           if (c.indexOf(name)==0) return c.substring(name.length,c.length);
         }
       return "";
     }
 
     function logOut()
     {
       document.cookie = "accesskey=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
       window.location = "index.html";   
       return;
     }
 
   </script>
    <div id='overlay'>
      <div id='loader'>
        <div id='progress'></div>
      </div>
    </div>
    <div id='map-canvas'></div>
  </body>
</html>
